# ENV phải có tiền tố _ ở đầu
_APP_WELCOME=MY PROJECT BASE
_APP_URL=http://localhost:3002/api/

_DB_MSSQL_HOST=localhost
_DB_MSSQL_PORT=1433
_DB_MSSQL_NAME=TEST
_DB_MSSQL_USER=sa
_DB_MSSQL_PASS=Trung411

_DB_PG_HOST=localhost
_DB_PG_PORT=3333
_DB_PG_NAME=test
_DB_PG_PASS=123456
_DB_PG_USER=

_DOMAIN_CDN=http://localhost:3002/

_PORT=3002

_UPLOAD_APIKEY=

_NODE_ENV=develop

_JWT_PUBLIC_KEY=

_SERVICE_APIKEY=

_WHITE_LIST=[http://127.0.0.1:5500]


