VITE_PORT=6969
VITE_REACT_APP_API_URL_ROOT=http://localhost:3001/api
VITE_REACT_APP_CDN=http://localhost:3001
VITE_REACT_APP_URL_PORTAL=http://localhost:3001

VITE_SKIP_PREFLIGHT_CHECK=true
VITE_REACT_APP_BASENAME=/
