PORT=8000

DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=test

WHITE_LIST=['http://127.0.0.1:5500', 'http://127.0.0.1:8000', 'http://localhost:8000']

SECRET_KEY_JWT=

# Config sending email
EMAIL_OWNER=
APP_PASSWORD_EMAIL_OWNER=

