# ENV phải có tiền tố _ ở đầu
_APP_WELCOME=API PORTAL SHOPDUNK
_APP_URL=http://shopdunk-test.blackwind.vn/api/
_HASH_SECRET_KEY=shopdunk@bw@123

_DB_MSSQL_HOST=localhost
_DB_MSSQL_PORT=1433
_DB_MSSQL_NAME=TEST
_DB_MSSQL_USER=sa
_DB_MSSQL_PASS=Trung411

_DOMAIN_CDN=http://shopdunk-test.blackwind.vn/

_PORT=3002

_UPLOAD_APIKEY=cc3f5035-caa7-4d0a-a6bb-c7c55d5f14bb

_NODE_ENV=testing

_JWT_PUBLIC_KEY

# _REDIS_URL=103.22.218.224
# _REDIS_PWD=BlackwindTeam@151
# _REDIS_PORT=6379
# _RUN_LOCAL=yes
# _UNIT_TESTING=


_BULLMQ='EOFFICE_BLUTO_QUEUE'
_BULLMQ_TOPIC='BLUTOEOFFICETOPIC'
_SWAGGER_PATH='api'

_CHAT_HASH_SECRET_KEY=shopdunk@bw@123_

_DOMAIN_SERVICE=http://localhost:3002
_SERVICE_APIKEY=cc3f5035-caa7-4d0a-a6bb-SERVICE-c7c55d5f14bb

_WHITE_LIST=[http://127.0.0.1:5500]


